google submitted 3/25/14
facebook submitted 3/25/14
twitter -- phone interviewed 3/26/14
yahoo submitted 2/20/14 -- phone interviewed 3/4/14 -- onsite 3/14/14
hp labs			submitted 2/8/14
nec lab -- phone interviewed 1/24/14 (they are still phone interviewing people as of 2/5/14)
ibm lab			submitted 11/27/13 -- phone interviewed 3/18/14
saumsung lab	submitted 2/1/14
parc			submitted 11/27/13

netapp -- submitted 2/13/14 -- phone interviewed 3/4/14
bloomberg career center -- submitted 2/14/14 (not selected)
vmware career center -- submitted 2/14/14 -- (not selected)
D.E Shaw sde -- submitted 2/13/14 (not selected)
walmartlab staff engineer and data scientist -- submitted 2/5/14
twitter -- submitted 2/1/14 (not selected)
square	-- submitted 1/27/14 (not selected)
dropbox -- submitted 1/27/14 (not selected)
